C:\vs code\day_2\bin\Debug\net8.0\appsettings.Development.json
C:\vs code\day_2\bin\Debug\net8.0\appsettings.json
C:\vs code\day_2\bin\Debug\net8.0\day_2.exe
C:\vs code\day_2\bin\Debug\net8.0\day_2.deps.json
C:\vs code\day_2\bin\Debug\net8.0\day_2.runtimeconfig.json
C:\vs code\day_2\bin\Debug\net8.0\day_2.dll
C:\vs code\day_2\bin\Debug\net8.0\day_2.pdb
C:\vs code\day_2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\vs code\day_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\vs code\day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\vs code\day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\vs code\day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\vs code\day_2\obj\Debug\net8.0\day_2.csproj.AssemblyReference.cache
C:\vs code\day_2\obj\Debug\net8.0\day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\vs code\day_2\obj\Debug\net8.0\day_2.AssemblyInfoInputs.cache
C:\vs code\day_2\obj\Debug\net8.0\day_2.AssemblyInfo.cs
C:\vs code\day_2\obj\Debug\net8.0\day_2.csproj.CoreCompileInputs.cache
C:\vs code\day_2\obj\Debug\net8.0\day_2.MvcApplicationPartsAssemblyInfo.cs
C:\vs code\day_2\obj\Debug\net8.0\day_2.MvcApplicationPartsAssemblyInfo.cache
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets.build.json
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets.development.json
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets\msbuild.day_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets\msbuild.build.day_2.props
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.day_2.props
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.day_2.props
C:\vs code\day_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\vs code\day_2\obj\Debug\net8.0\scopedcss\bundle\day_2.styles.css
C:\vs code\day_2\obj\Debug\net8.0\day_2.csproj.Up2Date
C:\vs code\day_2\obj\Debug\net8.0\day_2.dll
C:\vs code\day_2\obj\Debug\net8.0\refint\day_2.dll
C:\vs code\day_2\obj\Debug\net8.0\day_2.pdb
C:\vs code\day_2\obj\Debug\net8.0\day_2.genruntimeconfig.cache
C:\vs code\day_2\obj\Debug\net8.0\ref\day_2.dll
C:\vs code\day_2\bin\Debug\net8.0\System.Text.Json.dll
C:\vs code\day_2\bin\Debug\net8.0\Telegram.Bot.dll
